@import url("./reset.css");

body {
  display: grid;
  justify-content: center;
  padding: 0 2rem 0 2rem;
  max-height: 85rem;
  margin: 0 auto;
  max-width: 90rem;
  background-color: var(--color-bg);
  font-family: var(--font-main);
  color: var(--color-text);
  line-height: normal;
}

header {
  max-width: 19.4375rem;
  text-align: center;
  letter-spacing: 0.01044rem;
  padding: 5.21rem 0 0 0;

  @media (min-width: 40.75em) {
    max-width: 90rem;
    padding-top: 4.7rem;
  }

  & h1 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;

    @media (min-width: 40.75em) {
      font-size: 2.25rem;
      letter-spacing: 0.01563rem;
    }
  }

  & p:first-of-type {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: normal;

    @media (min-width: 40.75em) {
      font-size: 2.25rem;
      letter-spacing: 0.01563rem;
    }
  }

  & p:nth-of-type(2) {
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5625rem;
    opacity: 0.5;
    max-width: 33.75rem;
    margin: 0 auto;
    margin-bottom: 4.75rem;

    @media (min-width: 40.75em) {
      text-align: center;
      letter-spacing: 0.0065rem;
      margin-bottom: 0;
      
      
    }
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 19.4375rem;
  gap: 1.5rem;
  width: 100%;

  @media (min-width: 40.75em) {
    & {
      display: grid;
      gap: 1.88rem;
      max-width: 90rem;
      width: 100%;

      grid-template-areas:
        "header header header"
        "header header header"
        "card-1 card-2 card-4"
        "card-1 card-3 card-4";
    }

    header {
      grid-area: header;
    }

    .card-1 {
      grid-area: card-1;
      align-self: center;
    }

    .card-2 {
      grid-area: card-2;
    }

    .card-3 {
      grid-area: card-3;
    }

    .card-4 {
      grid-area: card-4;
      align-self: center;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;

  min-height: 13.875rem;
  background-color: var(--color-card-bg);
  border-radius: 0.5rem;
  padding: 1.69rem 1.75rem 1.75rem 1.81rem;
  box-shadow: var(--custom-card-shadow);

  @media (min-width: 40.75em) {
    & {
      max-width: 21.875rem;
      min-height: 15.625rem;
    }
  }

  & img {
    width: 3.5625rem;
    align-self: flex-end;
    margin-top: auto;
  }

  & h2 {
    font-size: 1.25rem;
    font-weight: 600;
  }

  & p {
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.4375rem;
    opacity: 0.5;
  }

  &.card-1 {
    border-top: 3.552px solid var(--color-border-supervisor);
    border-radius: 0.5rem;
  }

  &.card-2 {
    border-top: 3.552px solid var(--color-border-team-builder);
    border-radius: 0.5rem;
  }

  &.card-3 {
    border-top: 3.552px solid var(--color-border-karma);
    border-radius: 0.5rem;
  }

  &.card-4 {
    border-top: 3.552px solid var(--color-border-calculator);
    border-radius: 0.5rem;
  }
}

.attribution {
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 700;

  & a {
    text-decoration: none;
    color: black;
    transition: transform 0.5s ease;
  }

  & a:hover {
    display: inline-block;
    opacity: 0.5;
    transform: scale(1.02);
  }
}
