@import url("reset.css");

:root {
  --color-white: #fff;
  --color-cyan: #2ab3b1;
  --color-light-green: #c0df33;
  --color-bg-gray: #e6eff5;
  --color-gray: #9aa7be;
  --btn-shadow: 0px 10px 10px 0px rgb(0 0 0 / 10%);
  --font-main: 'Karla', sans-serif;
}

body {
  max-width: 1440px;
  min-height: 100dvh;
  margin: auto;
  background-color: var(--color-bg-gray);
  font-family: var(--font-main);
  padding-top: 72px;

  @media (width >= 425px) {
    align-content: center;
    padding-top: 0;
  }
}

main {
  display: flex;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;

  @media (width >=425px) {
    display: grid;
    max-width: 625px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  & section {
    max-width: 311px;
    color: var(--color-white);
    background-color: var(--color-white);
    padding: 24px;

    @media (width >= 425px) {
      padding: 40px;
      max-width: 635px;
    }

    &:first-of-type {
      padding: 28px 24px 32px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      @media (width >= 425px) {
        grid-column: 1 / -1;
        padding: 40px;
      }

      & h2 {
        font-size: clamp(1.25rem, 1.162rem + 0.376vw, 1.5rem);
        letter-spacing: clamp(-0.016rem, -0.015rem + -0.005vw, -0.019rem);
        line-height: normal;
        font-weight: 700;
        color: var(--color-cyan);
        margin-bottom: 24px;
      }

      & h3 {
        color: var(--color-light-green);
        font-size: clamp(0.938rem, 0.871rem + 0.282vw, 1.125rem);
        letter-spacing: clamp(-0.012rem, -0.011rem + -0.004vw, -0.014rem);
        line-height: 20px;
        margin-bottom: 16px;

        @media (width >= 425px) {
          line-height: normal;
        }
      }

      & p {
        color: var(--color-gray);
        font-size: clamp(0.875rem, 0.831rem + 0.188vw, 1rem);
        line-height: 26px;
        letter-spacing: clamp(-0.011rem, -0.01rem + -0.002vw, -0.013rem);
        font-weight: 400;
      }
    }

    &:nth-of-type(2) {
      background-color: var(--color-cyan);

      @media (width >= 425px) {
        border-bottom-left-radius: 8px;
      }

      & h3 {
        font-size: 1.125rem;
        line-height: normal;
        letter-spacing: -0.0141rem;
        margin-bottom: 24px;
      }

      & .price {
        display: flex;
        gap: 11px;
        margin-bottom: 4px;

        & p:first-child {
          font-size: 2rem;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.025rem;
        }

        & p:last-child {
          opacity: 0.5;
          align-self: center;
          line-height: 1.625rem;
        }
      }

      & > p {
        font-weight: 400;
        line-height: 1.625rem;
        letter-spacing: -0.0125rem;
      }

      & a {
        display: block;
        text-decoration: none;
        background-color: var(--color-light-green);
        margin-top: 26px;
        color: inherit;
        text-align: center;
        letter-spacing: -0.0125rem;
        border-radius: 5px;
        box-shadow: var(--btn-shadow);
        line-height: normal;
        padding-block: 14px;
      }
    }

    &:last-of-type {
      background-color: var(--color-cyan);
      opacity: 0.8481;

      @media (width >= 425px) {
        border-bottom-right-radius: 8px;
      }

      & h3 {
        margin-bottom: 18px;
      }

      ul {
        list-style: none;
        font-weight: 400;
        font-size: 0.875rem;
        letter-spacing: 0.01094rem;
        opacity: 0.75;
        line-height: 1.25rem;
      }
    }
  }
}
